[common]
default_envs = esp32doit-devkit-v1

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1

; [env:yolo_uno]
; platform = espressif32
; board = yolo_uno
; framework = arduino
; build_unflags = -Os
; build_flags =
;     -O1
;     -include project_config.h
;     -DARDUINO_USB_CDC_ON_BOOT=1

; [env:wemos_d1_uno32]
; platform = espressif32
; framework = arduino
; board = wemos_d1_uno32

monitor_speed = 115200

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

lib_deps = 
    ; thingsboard/ThingsBoard@^0.15.0
    ; mathieucarbou/ESPAsyncWebServer@^3.6.0
    ; DHT20@0.3.1
    ; SPIFFS@2.0.0
    ; WiFi@2.0.0
	; ArduinoHttpClient
	; ArduinoJson
	; DHT20
	; PubSubClient
	; ThingsBoard
	thingsboard/ThingsBoard@^0.15.0
	ArduinoMqttClient
	ArduinoHttpClient
	ArduinoJson
	DHT20
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved